Xft.dpi:    144

Xcursor.theme:  Future-Dark
Xcursor.size:   44
*background: #1e1e2e
*foreground: #cdd6f4
*cursorColor: #f5e0dc

! black
*color0: #45475a
*color8: #585b70

! red
*color1: #f38ba8
*color9: #f38ba8

! green
*color2: #a6e3a1
*color10: #a6e3a1

! yellow
*color3: #f9e2af
*color11: #f9e2af

! blue
*color4: #89b4fa
*color12: #89b4fa

! magenta
*color5: #f5c2e7
*color13: #f5c2e7

! cyan
*color6: #94e2d5
*color14: #94e2d5

! white
*color7: #bac2de
*color15: #a6adc8



dwm.normfgcolor:            #bac2de
dwm.normbgcolor:            #1e1e2e
dwm.normbordercolor:        #585b70
dwm.normfloatcolor:         #585b70

dwm.selfgcolor:             #cdd6f4
dwm.selbgcolor:             #45475a
dwm.selbordercolor:         #89b4fa
dwm.selfloatcolor:          #a6e3a1

dwm.scratchnormbordercolor: #585b70
dwm.scratchnormfloatcolor:  #585b70
dwm.scratchselbordercolor:  #f5c2e7
dwm.scratchselfloatcolor:   #f5c2e7

dwm.tagsemptyfgcolor:       #585b70
dwm.tagsemptybgcolor:       #1e1e2e
dwm.tagsoccfgcolor:         #bac2de
dwm.tagsoccbgcolor:         #1e1e2e
dwm.tagsselfgcolor:         #cdd6f4
dwm.tagsselbgcolor:         #585b70

dwm.titlenormfgcolor:       #bac2de
dwm.titlenormbgcolor:       #1e1e2e
dwm.titleselfgcolor:        #cdd6f4
dwm.titleselbgcolor:        #1e1e2e

dwm.stbuttonfgcolor:        #94e2d5 
dwm.stbuttonbgcolor:        #bb0000
dwm.ltsymbolfgcolor:        #f9e2af
dwm.ltsymbolbgcolor:        #1e1e2e

